{
  "name": "se3316-akhimji5-lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhimji5/se3316-akhimji5-lab3.git"
  },
  "author": "Ali Khimji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhimji5/se3316-akhimji5-lab3/issues"
  },
  "homepage": "https://github.com/akhimji5/se3316-akhimji5-lab3#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
